SCRIPT_ID='AKfycbzW4ZqlFX6GN074UP0EUl1m1R3uIz3POv_trcmbrpNuepmByJS5qcBvoroKveKeBAQEqw'
CLIENT_ID='83987393199-d649rc0g637pkauk7lr96tod0id9p06b.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//048IUAzlyiJ1hCgYIARAAGAQSNwF-L9IrTR-2n7lkwVeb991bI8uxM1zoVYFhOsPnoA2s0HOyUctZoj_J5lwsmS2NjdRWV1Ah7YU'
TOKEN_URL='https://oauth2.googleapis.com/token'
NEXTAUTH_SECRET=dc0f3178-0544-453a-b4a1-0251763f7ddd-fb7721ea-2f39-4573-831b-e9fe6f75d449